{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenSettings": {
    "ApiKey": "kU8@iP3@",
    "Email": "murat.karayilan@dotto.com.tr",
    "Lang": "TR"
  },
  "PaymentSettings": {
    "Password": "kU8@iP3@",
    "Email": "murat.karayilan@dotto.com.tr",
    "Lang": "TR",
    "ApiKey": "SKI0NDHEUP60J7QVCFATP9TJFT2OQFSO",
    "MerchantId": 1894,
    "MemberId" : 1
  },
  "TokenServiceBaseUrl": "https://ppgsecurity-test.birlesikodeme.com:55002/api",
  "PaymentServiceBaseUrl": "https://ppgpayment-test.birlesikodeme.com:20000/api"
}
